#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 20 17:42:26 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
