debug = false
disable_crowdin = false
check_for_updates = true

[[key_bindings]]
name = "key.plasmovoice.proximity.ptt"
any_context = true
category = "hidden"

[[key_bindings.keys]]
code = 341
type = "KEYSYM"

[[key_bindings]]
name = "key.plasmovoice.proximity.toggle"
any_context = false
category = "hidden"

[[key_bindings.keys]]
code = 0
type = "MOUSE"

[servers.8e1fdf59-c86c-4ee3-bafc-cefffc05b461.distances]
4aec07ba-d109-3345-9a0a-92022a116cd0 = 32


[voice]
disabled = false
microphone_disabled = true
activation_threshold = -30.0
input_device = ""
output_device = ""
disable_input_device = false
use_javax_input = false
microphone_volume = 1.0
noise_suppression = false
volume = 1.3
compressor_limiter = true
sound_occlusion = false
directional_sources = false
hrtf = false
stereo_capture = false

[voice.volumes.source_777243bf-e01a-4a81-b1c9-71371add6e1c]
volume = 1.6
[voice.volumes.proximity]
volume = 1.55
[voice.volumes.source_050090d2-f341-411b-88eb-78a32717dd3f]
volume = 1.0

[advanced]
visualize_voice_distance = true
visualize_voice_distance_on_join = false
compressor_threshold = -10
limiter_threshold = -6
directional_sources_angle = 145
stereo_sources_to_mono = false
panning = true
camera_sound_listener = true
exponential_volume_slider = true
exponential_distance_gain = true

[overlay]
show_activation_icon = true
activation_icon_position = "BOTTOM_CENTER"
show_source_icons = 0
show_static_source_icons = true
overlay_enabled = true
overlay_position = "TOP_LEFT"
overlay_style = "NAME_SKIN"

[overlay.source_states]
proximity = "OFF"
